<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    span.search { background: yellow }
    span.cursor::before {
      content: attr(data-name);
      position: absolute;
      top: -16px;
      left: -4px;
      padding: 2px 4px;
      font-size: 12px;
      line-height: 1;
      border-radius: 2px;
      background-color: inherit;
      color: #fff;
      text-shadow: 0 0 2px rgba(0, 0, 0, .4);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }
    span.cursor::after {
      content: '\00a0'
    }
    span.cursor {
      position: absolute;
      width: 2px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }
  </style>
</head>
<body>
<script src="dist/typewriter-iife.js"></script>
</body>
</html>